
<html>
  <head>
    <title>植物病虫害识别平台</title>
    <style>
        body
        {
        font-family: 'Special Elite', cursive;
        background: #f5dbda;
        }
        .header_div
        {
        background: white;
        color: #ce2700; 
        }
        .header_div img
        {
            width: 100px
        }
        .main_div
        {
            background:#ffd2c7;
            padding: 10px;
            margin-top: 15px;
            border: 3px solid white;
        }
        .main_div label
        {
            background: white;
            width: 310px;
            padding: 10px;
            margin-bottom: 0px;
            box-shadow: 5px 5px 18px white;    
        }
        #camera , #result
        {
            border: 2px solid white;
            width: 310px;
            height: 300px; 
            box-shadow: 5px 5px 18px white;    
        }
        .main_div button
        {
            width: 310px;
            font-size: 16px;
            box-shadow: 5px 5px 18px white;
            border: 1px solid;
        }
        .footer_div
        {
            margin-bottom: 50px;
        }

        .footer_div h4
        {
            background: white;
            border-radius: 10px;
            padding: 5px;
            box-shadow: 5px 5px 18px white;    
        }
        .footer_div img
        {
            width: 70px;
        }
        .copy_right_footer {
        position: fixed;
        color: #6c757d;
        bottom: 0;
        width: 100%;
        background-color: #f5f5f5;
        line-height: 3;
        text-align: center;
        }


    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <center>
      <div class="col-xs-12 header_div">
        <h2>植物病虫害识别平台
        <img src="http://wyz-math.cn/admin/wyz%E8%87%AA%E5%BB%BA/img/logo.png">
        </h2>          
      </div>
    
      <div class="col-sm-6 col-xs-12 main_div">
	      <label>WEBCAM VIEW - </label>
	      <div id="camera"></div>
	      <button onclick="take_snapshot();" class="btn btn-info">Capture IMAGE</button>
      </div>

      <div class="col-sm-6 col-xs-12 main_div">
        <label>Snapshot - </label>
	      <div id="result"></div>
	      <button onclick="check();" class="btn btn-success">识别虫害</button>
	    </div>
    </center>

    <!-- <div class="col-xs-12 footer_div">
      <h4 class="col-sm-6 col-xs-12">
        <img src="blub.gif">
        <span id="object_name" ></span>
      </h4>
    </div>  -->

</html>








 

